<html>
	<head1>
		<title>Eminems Apparels</title>
	</head1>
	<body background="bg.jpg">
	<img src="searchbar.jpg" height="30%" width="100%" alt="image">
	<center>
		<div id="container">
	<table id="previous arrow" background="bgnaitu.jpg" height="10%" width="100%" class="scroll" style="float:center" align="Center"
		cellpadding="5" cellspacing="5" width="100%" >
	   <tr>
		   <td align="center" colspan="2">
				<font face="Kozuka Gothic Pro II" color="black" size="10"><b>Eminems Apparels</b>
				<img src="logo.jpg" align="left" height="120" width="120">
			</td>
		</tr>
		</table>
			<table id="previous arrow" background="bgnaitu.jpg" height="10%" width="100%" class="scroll" style="float:center" align="Center"
		cellpadding="5" cellspacing="5" width="100%" >
		 <tr>
		   <td align="center" colspan="2">
		<h2><a href="Products.html" style="text-decoration:none;"><font face="Kozuka Gothic Pro II" style="text-decoration:none;" color="Black" size="5">Products</a></font> |
			<a href="Contact Us.html" style="text-decoration:none;"><font face="Kozuka Gothic Pro II" color="Black" size="5">Contact Us</a> |
			<a href="About Us.html" style="text-decoration:none;"><font face="Kozuka Gothic Pro II" color="Black" size="5">About Us</a> |
			<a href="Login.html" style="text-decoration:none;"><font face="Kozuka Gothic Pro II" color="Black" size="5">Log In</a>
			</td>
		</h2>
		</tr>
	</table>
	</div>
	<div id="container">
	<table>
	<tr>
		   <td align="center" colspan="2">
	<b>Sign-Up for Special Offers<a href="SignUp.html"> Sign-up here!</a>*Limited time only*</b>
	</td>
		</tr>
		</table>
		  <tr>
		   <td>
				<font face="Kozuka Gothic Pro II" color="Black" size="10"><b>Newest Releases</b>
			</td>
		</tr>
		<b>
		<font face="Arial" background="cool.png" height="30%" width="100%" color="Black" size="5">(click image to see specifications)
		</font>
		</b>
		<div id="container">
	    <table id="previous arrow" height="10%" width="100%" class="scroll" style="float:right-side" 
		cellpadding="5" cellspacing="5" width="100%" >
		<a href="Addidas Dame 3.html">
	<center>
		<img src="addidasdame3.jpg" border="10" color="blue" height="40%" width="40%" alt="image">
	<center>
		</a>
		<img src="web ad.jpg" align="right"height="700" width="20%">
	    <img src="moviead.jpg" align="left"height="700" width="20%">
		<a href="adidas drose 7pk.html">
	<center>
		<img src="adidasdrose7.jpg" border="10" height="40%" width="40%" alt="image">
	<center>
		</a>
		<a href="Harden Vol.html">
	<center>
		<img src="AdidasHarden.jpg" border="10" height="40%" width="40%" alt="image">
	<center>
		</a>

		<a href="AirJordan31.html">
	<center>
		<img src="AirJordan31.jpg" border="10" height="40%" width="40%" alt="image">
	<center>
		</a>

	<img src="moviead4.jpg" align="right"height="100%" width="20%">
	<img src="moviead5.jpg" align="left"height="100%" width="20%">

		<a href="Kyrie3.html">
	<center>
		<img src="Kyrie3.jpg" border="10" height="40%" width="40%" alt="image">
	<center>
		</a>
		<a href="NikePG1.html">
	<center>
		<img src="NikePG1.jpg" border="10" height="40%" width="40%" alt="image">
	<center>
		</a>
		<a href="Curry 3ZERO.html">
	<center>
		<img src="Curry.jpg" border="10" height="40%" width="40%" alt="image">
	<center>
		</a>
		</table>
		</div>
	<div class="container-footer">
        <style>
		<script='language'>
.footer-payment>img {
        max-width: 331px;
    }
    
    .footer-secure-points {
        font-size: 11px;
        padding-right: 7.5px;
        vertical-align: top;
    }
    
    .footer-secure-points:last-child {
        padding-right: 0;
    }
    
    .footer-secure-points>ul>li {
        background-image: url('/images/footer-secure-check.png');
        background-position: left 6px;
        background-repeat: no-repeat;
        display: list-item;
        padding-left: 12px;
    }
    /* Medium Devices, Desktops */
    
    @media only screen and (max-width: 992px) {
        .footer-secure>div.w16 {
            padding: 0;
            width: 100%;
        }
        .footer-secure>div.w16>img {
            margin-bottom: 10px;
        }
    }
    
    .footer-secure>div.w16>ul {
        margin-bottom: 0;
    }
}

* Small Devices, Tablets *
@media only screen and (max-width: 768px) {
    .footer-newsletter>div {
        float: left;
        width: 50%;
    }
    
    .footer-newsletter>div:first-child {
        padding-right: 7.5px;
    }
    
    .footer-newsletter>div:last-child {
        padding-left: 7.5px;
    }
    
    .footer-payment,
    .footer-secure {
        width: 100%;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
    .footer-black-kickz-1,
    .footer-black-kickz-2,
    .footer-black-social {
        width: 100%;
    }
    
    .footer-black-kickz-2>h3 {
        display: none;
    }
    
    .footer-black-logo>a>img {
        margin-top: 20px;
    }
    
    .footer-payment,
    .footer-secure,
    .footer-shipping-cost,
    .footer-shipping-time {
        width: 100%;
    }
    
    .glos.l-footer>.glos-navigation>ul>li {
        margin: 0 7px 0 0;
    }
    
    .glos.l-footer>.glos-navigation>ul>li:after {
        margin: 0 0 0 10px;
    }
    
    .glos.l-footer>.glos-navigation>ul>li.title {
        border-bottom: 1px solid;
        display: block;
        font-family: "BebasNeue", Arial, sans-serif;
        font-size: 24px;
        font-weight: normal;
        margin-bottom: 10px;
        padding-bottom: 7px;
    }
    
    .glos-navigation>ul>li {
        font-size: 12px;
    }
}
</script>
</style>
</div>
<br><br><br>
<div id="container">
	    <table id="previous arrow" height="10%" width="100%" class="scroll" style="float:right-side" 
		cellpadding="5" cellspacing="5" width="100%" >
        <tr>
		   <td align="float:left">
				<font face="Kozuka Gothic Pro II" color="Black" size="5"><b>Visit our facebook page at  <a href="faceboook.com/MarTeeHee"><img src="facebook.png" height="60" width="60" alt="image">               <a href="twitter.com/MarTeeHee"><img src="twitter.jpg"height="60" width="60" alt="image"></b> 
			</td>
		</tr>
</table>
</div>
	<div id="container">
	<table id="previous arrow" background="bgnaitu.jpg" height="10%" width="100%" class="scroll" style="float:center" align="Center"
		cellpadding="5" cellspacing="5" width="100%" >
		 <tr>
		   <td colspan="2">
           <font face="Kozuka Gothic Pro II" color="Black" size="4"><b>Eminems - #nevernotballin</b>
		   </td>
		  </tr>
		 <tr>
		   <td align="center" colspan="2">  
           <font face="Kozuka Gothic Pro II" color="Black" size="3"><b>Welcome to Eminems! As one of the leading online-shops for premium sneakers and urban fashion we always provide you with the newest models of the most popular brands. You will also find many shoes on sale and low-priced street wear. With its deep knowledge and experience in the street and basketball wear market Eminems is known as THE expert for sneakerheads and street couture enthusiasts alike.</b>
            </td>
		  </tr>
		  </table>
		  </div>
</body>
</html>
